<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
      .one-row {
        text-align: left;
      }

      .border-pd {
        border-right: none !important;
        padding: 0 !important;
      }
      .border-pd--left {
        border-left: none !important;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-33-333333333333336 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }

        .mj-column-per-3-87 {
          width: 3.87% !important;
          max-width: 3.87%;
        }

        .mj-column-per-92-26 {
          width: 92.26% !important;
          max-width: 92.26%;
        }

        .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }

        .mj-column-px-60 {
          /* width: 35px !important;
          max-width: 35px; */
          width: 30% !important;
          max-width: 30%;
        }

        .border-pd {
          border-right: 1px solid #c1c1c1 !important;
          padding: 0 20px !important;
        }
        .border-pd--left {
          border-left: 1px solid #c1c1c1 !important;
        }
        .one-row {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
        .one-row {
          text-align: center;
        }
      }
    </style>
  </head>

  <body style="background-color: #f1f3ff">
    <div
      style="
        background-color: #f1f3ff;
        background-image: url('./img/first.png');
        background-position: center;
        background-size: 800px auto;
        background-repeat: no-repeat;
      "
    >
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
         

          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
          
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 32px 0 16px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 104px">
                                        <img
                                          alt="logo icon"
                                          height="auto"
                                          src="https://drive.google.com/thumbnail?id=1bTh6W460srwPkbNB5GopEFCjLWQhMJSb"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          "
                                          width="104"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 30px 0 40px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 10px 0;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Manrope, Helvetica, sans-serif;
                                    font-size: 25px;
                                    font-weight: 800;
                                    line-height: 28px;
                                    text-align: left;
                                    color: #1a2637;
                                  "
                                >
                                  <p style="text-align: center; margin: 0">
                                    Weekly Report
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 15px 0;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Manrope, Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: 500;
                                    line-height: 17px;
                                    text-align: left;
                                    color: #1a2637;
                                  "
                                >
                                  <p style="text-align: center; margin: 0">
                                    (11/01/2020 - 11/15/2020)
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 0 10px 0 10px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Manrope, Helvetica, sans-serif;
                                    font-size: 13px;
                                    font-weight: 400;
                                    line-height: 18px;
                                    text-align: left;
                                    color: #1a2637;
                                  "
                                >
                                  <p
                                    style="
                                      text-align: center;
                                      margin: 0 auto;
                                      max-width: 420px;
                                      opacity: 0.71;
                                    "
                                  >
                                    Lorem ipsum dolor sit amet, consetetur
                                    sadipscing elitr, sed diam nonumy eirmod
                                    tempor invidunt ut labore et dolore magna
                                    aliquyam erat, sed diam voluptua. At vero
                                    eos et accusam et justo duo dolores et ea
                                    rebum. Stet clita kasd gubergren,
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 0 60px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 175px">
                                        <img
                                          alt="team image"
                                          height="auto"
                                          src="https://drive.google.com/thumbnail?id=1u4aEX1AypAmUMW05gfuHQIDeAzwk3EjT"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          "
                                          width="175"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 80%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 0 0 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                    padding-bottom: 40px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="border-pd border-pd--left"
                          style="
                            vertical-align: top;
                            border-left: 1px solid #c1c1c1;
                            border-right: 1px solid #c1c1c1;
                            padding: 0 20px 0 20px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <div style="">
                                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                  <div
                                    style="margin: 0px auto; max-width: 600px"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 0 0 0 0;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                            <div
                                              class="mj-column-per-100 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        padding: 0 0 0 0;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style=""
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0 0 0 0;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              class="one-row"
                                                              style="
                                                                font-family: Manrope,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 50px;
                                                                font-weight: 800;
                                                                line-height: 50px;
                                                                color: #ef6079;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                  display: inline-block;
                                                                "
                                                              >
                                                                10
                                                              </p>
                                                              <img
                                                                width="15px"
                                                                src="https://drive.google.com/thumbnail?id=1MLJ-pIDltomqCFGUnaF_m14llekskQUi"
                                                                alt="check icon"
                                                                style="
                                                                  display: inline-block;
                                                                  vertical-align: top;
                                                                  padding-top: 10px;
                                                                  font-size: 5px;
                                                                  color: #1a2637;
                                                                  font-weight: 400;
                                                                  max-height: 15px;
                                                                  padding-left: 15px;
                                                                "
                                                              />
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                  <div
                                    style="margin: 0px auto; max-width: 600px"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 0 0 0 0;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                            <div
                                              class="mj-column-per-100 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        padding: 0 0 0 0;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style=""
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0 0 0 0;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              class="one-row"
                                                              style="
                                                                font-family: Manrope,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                font-weight: 500;
                                                                line-height: 17px;
                                                                color: #1a2637;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                "
                                                              >
                                                                Illegal Images
                                                                Removed
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                    padding-bottom: 40px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 20px 0 20px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <div style="">
                                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                  <div
                                    style="margin: 0px auto; max-width: 600px"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 0 0 0 0;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                            <div
                                              class="mj-column-per-100 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        padding: 0 0 0 0;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style=""
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0 0 0 0;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              class="one-row"
                                                              style="
                                                                font-family: Manrope,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 50px;
                                                                font-weight: 800;
                                                                line-height: 50px;
                                                                color: #ef6079;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                  display: inline-block;
                                                                "
                                                              >
                                                                07
                                                              </p>
                                                              <img
                                                                width="15px"
                                                                src="https://drive.google.com/thumbnail?id=1MLJ-pIDltomqCFGUnaF_m14llekskQUi"
                                                                alt="check icon"
                                                                style="
                                                                  display: inline-block;
                                                                  vertical-align: top;
                                                                  padding-top: 10px;
                                                                  font-size: 5px;
                                                                  color: #1a2637;
                                                                  font-weight: 400;
                                                                  max-height: 15px;
                                                                  padding-left: 15px;
                                                                "
                                                              />
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                  <div
                                    style="margin: 0px auto; max-width: 600px"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 0 0 0 0;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                            <div
                                              class="mj-column-per-100 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        padding: 0 0 0 0;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style=""
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0 0 0 0;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              class="one-row"
                                                              style="
                                                                font-family: Manrope,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                font-weight: 500;
                                                                line-height: 17px;
                                                                color: #1a2637;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                "
                                                              >
                                                                Illegal Videos
                                                                Removed
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                    padding-bottom: 40px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="border-pd border-pd--left"
                          style="
                            border-left: 1px solid #c1c1c1;
                            border-right: 1px solid #c1c1c1;
                            vertical-align: top;
                            padding: 0 20px 0 20px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <div style="">
                                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                  <div
                                    style="margin: 0px auto; max-width: 600px"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 0 0 0 0;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                            <div
                                              class="mj-column-per-100 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        padding: 0 0 0 0;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style=""
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0 0 0 0;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              class="one-row"
                                                              style="
                                                                font-family: Manrope,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 50px;
                                                                font-weight: 800;
                                                                line-height: 50px;
                                                                color: #ef6079;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                  display: inline-block;
                                                                "
                                                              >
                                                                64
                                                              </p>
                                                              <img
                                                                width="15px"
                                                                src="https://drive.google.com/thumbnail?id=1MLJ-pIDltomqCFGUnaF_m14llekskQUi"
                                                                alt="check icon"
                                                                style="
                                                                  display: inline-block;
                                                                  vertical-align: top;
                                                                  padding-top: 10px;
                                                                  font-size: 5px;
                                                                  color: #1a2637;
                                                                  font-weight: 400;
                                                                  max-height: 15px;
                                                                  padding-left: 15px;
                                                                "
                                                              />
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                  <div
                                    style="margin: 0px auto; max-width: 600px"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 0 0 0 0;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                            <div
                                              class="mj-column-per-100 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        padding: 0 0 0 0;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style=""
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0 0 0 0;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              class="one-row"
                                                              style="
                                                                font-family: Manrope,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                font-weight: 500;
                                                                line-height: 17px;
                                                                color: #1a2637;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                "
                                                              >
                                                                Google Search
                                                                Results
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 0 0 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:23.22px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-3-87 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          ></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:553.56px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-92-26 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-top: 1px solid #c1c1c1;
                            vertical-align: top;
                            padding: 0 0 0 0;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <div style="">
                                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                  <div
                                    style="margin: 0px auto; max-width: 600px"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 20px 0 0 0;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:150px;"
            >
          <![endif]-->
                                            <div
                                              class="mj-column-per-25 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: middle;
                                                width: 100%;
                                                padding-bottom: 35px;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: middle;
                                                        padding: 0 0 0 0;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style=""
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0 0 0 0;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      width: 104px;
                                                                    "
                                                                  >
                                                                    <img
                                                                      alt="logo icon"
                                                                      height="auto"
                                                                      src="https://drive.google.com/thumbnail?id=1bTh6W460srwPkbNB5GopEFCjLWQhMJSb"
                                                                      style="
                                                                        border: 0;
                                                                        display: block;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        height: auto;
                                                                        width: 100%;
                                                                        font-size: 13px;
                                                                      "
                                                                      width="104"
                                                                    />
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                                            <div
                                              class="mj-column-per-50 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: middle;
                                                width: 100%;
                                                padding-bottom: 25px;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        padding: 0 0 0 0;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style=""
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div style="">
                                                              <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                                              <div
                                                                style="
                                                                  margin: 0px
                                                                    auto;
                                                                  max-width: 600px;
                                                                "
                                                              >
                                                                <table
                                                                  align="center"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  style="
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          direction: ltr;
                                                                          font-size: 0px;
                                                                          padding: 0
                                                                            0;
                                                                          text-align: center;
                                                                        "
                                                                      >
                                                                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                                                                        <div
                                                                          class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                                          style="
                                                                            font-size: 0px;
                                                                            text-align: left;
                                                                            direction: ltr;
                                                                            display: inline-block;
                                                                            vertical-align: top;
                                                                            width: 100%;
                                                                          "
                                                                        >
                                                                          <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                          >
                                                                            <tbody>
                                                                              <tr>
                                                                                <td
                                                                                  style="
                                                                                    vertical-align: top;
                                                                                    padding: 0
                                                                                      0
                                                                                      0
                                                                                      0;
                                                                                  "
                                                                                >
                                                                                  <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    style=""
                                                                                    width="100%"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        align="left"
                                                                                        style="
                                                                                          font-size: 0px;
                                                                                          padding: 0
                                                                                            0
                                                                                            10px
                                                                                            0;
                                                                                          word-break: break-word;
                                                                                        "
                                                                                      >
                                                                                        <div
                                                                                          style="
                                                                                            font-family: Manrope,
                                                                                              Helvetica,
                                                                                              sans-serif;
                                                                                            font-size: 10px;
                                                                                            font-weight: 500;
                                                                                            line-height: 12px;
                                                                                            text-align: center;
                                                                                            color: #1a2637;
                                                                                          "
                                                                                        >
                                                                                          <a
                                                                                            target="_blank"
                                                                                            href="http://www.modelsupport.com/"
                                                                                            style="
                                                                                              text-align: center;
                                                                                              margin: 0;
                                                                                              text-transform: uppercase;
                                                                                              color: #1a2637;
                                                                                              text-decoration: none;
                                                                                            "
                                                                                            >DASHBOARD</a
                                                                                          >
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </div>
                                                                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                                                                        <div
                                                                          class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                                          style="
                                                                            font-size: 0px;
                                                                            text-align: left;
                                                                            direction: ltr;
                                                                            display: inline-block;
                                                                            vertical-align: top;
                                                                            width: 100%;
                                                                          "
                                                                        >
                                                                          <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                          >
                                                                            <tbody>
                                                                              <tr>
                                                                                <td
                                                                                  style="
                                                                                    vertical-align: top;
                                                                                    padding: 0
                                                                                      0
                                                                                      0
                                                                                      0;
                                                                                  "
                                                                                >
                                                                                  <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    style=""
                                                                                    width="100%"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        align="left"
                                                                                        style="
                                                                                          font-size: 0px;
                                                                                          padding: 0
                                                                                            0
                                                                                            10px
                                                                                            0;
                                                                                          word-break: break-word;
                                                                                        "
                                                                                      >
                                                                                        <div
                                                                                          style="
                                                                                            font-family: Manrope,
                                                                                              Helvetica,
                                                                                              sans-serif;
                                                                                            font-size: 10px;
                                                                                            font-weight: 500;
                                                                                            line-height: 12px;
                                                                                            text-align: center;
                                                                                            color: #1a2637;
                                                                                          "
                                                                                        >
                                                                                          <a
                                                                                            target="_blank"
                                                                                            href="http://www.modelsupport.com/"
                                                                                            style="
                                                                                              text-align: center;
                                                                                              margin: 0;
                                                                                              text-transform: uppercase;
                                                                                              color: #1a2637;
                                                                                              text-decoration: none;
                                                                                            "
                                                                                            >SUBMIT
                                                                                            LINK</a
                                                                                          >
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </div>
                                                                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                                                                        <div
                                                                          class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                                          style="
                                                                            font-size: 0px;
                                                                            text-align: left;
                                                                            direction: ltr;
                                                                            display: inline-block;
                                                                            vertical-align: top;
                                                                            width: 100%;
                                                                          "
                                                                        >
                                                                          <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                          >
                                                                            <tbody>
                                                                              <tr>
                                                                                <td
                                                                                  style="
                                                                                    vertical-align: top;
                                                                                    padding: 0
                                                                                      0
                                                                                      0
                                                                                      0;
                                                                                  "
                                                                                >
                                                                                  <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    style=""
                                                                                    width="100%"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        align="left"
                                                                                        style="
                                                                                          font-size: 0px;
                                                                                          padding: 0
                                                                                            0
                                                                                            10px
                                                                                            0;
                                                                                          word-break: break-word;
                                                                                        "
                                                                                      >
                                                                                        <div
                                                                                          style="
                                                                                            font-family: Manrope,
                                                                                              Helvetica,
                                                                                              sans-serif;
                                                                                            font-size: 10px;
                                                                                            font-weight: 500;
                                                                                            line-height: 12px;
                                                                                            text-align: center;
                                                                                            color: #1a2637;
                                                                                          "
                                                                                        >
                                                                                          <a
                                                                                            target="_blank"
                                                                                            href="http://www.modelsupport.com/"
                                                                                            style="
                                                                                              text-align: center;
                                                                                              margin: 0;
                                                                                              text-transform: uppercase;
                                                                                              color: #1a2637;
                                                                                              text-decoration: none;
                                                                                            "
                                                                                            >AFFILAITE</a
                                                                                          >
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </div>
                                                                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
                                            <div
                                              class="mj-column-per-25 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                                padding-bottom: 25px;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        padding: 0 0 0 0;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style=""
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div style="">
                                                              <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                                              <div
                                                                style="
                                                                  margin: 0px
                                                                    auto;
                                                                  max-width: 600px;
                                                                "
                                                              >
                                                                <table
                                                                  align="center"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  style="
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          direction: ltr;
                                                                          font-size: 0px;
                                                                          padding: 0
                                                                            0;
                                                                          text-align: center;
                                                                        "
                                                                      >
                                                                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:60px;"
            >
          <![endif]-->
                                                                        <div
                                                                          class="mj-column-px-60 mj-outlook-group-fix"
                                                                          style="
                                                                            font-size: 0px;
                                                                            text-align: left;
                                                                            direction: ltr;
                                                                            display: inline-block;
                                                                            vertical-align: top;
                                                                            margin-right: 5px;
                                                                          "
                                                                        >
                                                                          <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                          >
                                                                            <tbody>
                                                                              <tr>
                                                                                <td
                                                                                  style="
                                                                                    vertical-align: top;
                                                                                    padding: 0
                                                                                      0
                                                                                      0
                                                                                      0;
                                                                                  "
                                                                                >
                                                                                  <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    style=""
                                                                                    width="100%"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        align="center"
                                                                                        style="
                                                                                          font-size: 0px;
                                                                                          padding: 0
                                                                                            0
                                                                                            10px
                                                                                            0;
                                                                                          word-break: break-word;
                                                                                        "
                                                                                      >
                                                                                        <table
                                                                                          border="0"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          role="presentation"
                                                                                          style="
                                                                                            border-collapse: collapse;
                                                                                            border-spacing: 0px;
                                                                                          "
                                                                                        >
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td>
                                                                                                <a
                                                                                                  target="_blank"
                                                                                                  href="https://www.facebook.com/Model-Support-102820505012664"
                                                                                                >
                                                                                                  <div
                                                                                                    style="
                                                                                                      text-align: center;
                                                                                                      vertical-align: center;
                                                                                                      height: 30px;
                                                                                                      line-height: 30px;
                                                                                                      width: 30px;
                                                                                                      background-color: #f7ced7;
                                                                                                      border-radius: 50%;
                                                                                                    "
                                                                                                  >
                                                                                                    <img
                                                                                                      alt="facebook icon"
                                                                                                      height="auto"
                                                                                                      src="https://drive.google.com/thumbnail?id=1PzPjYwn6j_drt-xUPOsGq45ZxUCsbe2b"
                                                                                                      style="
                                                                                                        border: 0;
                                                                                                        display: inline-block;
                                                                                                        outline: none;
                                                                                                        text-decoration: none;
                                                                                                        height: 15px;
                                                                                                        width: auto;
                                                                                                        font-size: 13px;
                                                                                                        margin: 0
                                                                                                          auto;
                                                                                                        font-size: 5px;
                                                                                                        vertical-align: middle;
                                                                                                      "
                                                                                                      width="60"
                                                                                                    />
                                                                                                  </div>
                                                                                                </a>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </div>
                                                                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:60px;"
            >
          <![endif]-->
                                                                        <div
                                                                          class="mj-column-px-60 mj-outlook-group-fix"
                                                                          style="
                                                                            font-size: 0px;
                                                                            text-align: left;
                                                                            direction: ltr;
                                                                            display: inline-block;
                                                                            vertical-align: top;
                                                                            margin-right: 5px;
                                                                          "
                                                                        >
                                                                          <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                          >
                                                                            <tbody>
                                                                              <tr>
                                                                                <td
                                                                                  style="
                                                                                    vertical-align: top;
                                                                                    padding: 0
                                                                                      0
                                                                                      0
                                                                                      0;
                                                                                  "
                                                                                >
                                                                                  <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    style=""
                                                                                    width="100%"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        align="center"
                                                                                        style="
                                                                                          font-size: 0px;
                                                                                          padding: 0
                                                                                            0
                                                                                            10px
                                                                                            0;
                                                                                          word-break: break-word;
                                                                                        "
                                                                                      >
                                                                                        <table
                                                                                          border="0"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          role="presentation"
                                                                                          style="
                                                                                            border-collapse: collapse;
                                                                                            border-spacing: 0px;
                                                                                          "
                                                                                        >
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td>
                                                                                                <a
                                                                                                  target="_blank"
                                                                                                  href="https://www.instagram.com/modelsupport.hq/"
                                                                                                >
                                                                                                  <div
                                                                                                    style="
                                                                                                      text-align: center;
                                                                                                      vertical-align: center;
                                                                                                      height: 30px;
                                                                                                      width: 30px;
                                                                                                      background-color: #f7ced7;
                                                                                                      border-radius: 50%;
                                                                                                      line-height: 30px;
                                                                                                    "
                                                                                                  >
                                                                                                    <img
                                                                                                      alt="instagram icon"
                                                                                                      height="auto"
                                                                                                      src="https://drive.google.com/thumbnail?id=16JaXWL5l4zipHY9IF-smu7XwGeGL3zK1"
                                                                                                      style="
                                                                                                        border: 0;
                                                                                                        display: inline-block;
                                                                                                        outline: none;
                                                                                                        text-decoration: none;
                                                                                                        height: 15px;
                                                                                                        width: auto;
                                                                                                        font-size: 13px;
                                                                                                        margin: 0
                                                                                                          auto;
                                                                                                        font-size: 5px;
                                                                                                        vertical-align: middle;
                                                                                                      "
                                                                                                      width="60"
                                                                                                    />
                                                                                                  </div>
                                                                                                </a>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </div>
                                                                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:60px;"
            >
          <![endif]-->
                                                                        <div
                                                                          class="mj-column-px-60 mj-outlook-group-fix"
                                                                          style="
                                                                            font-size: 0px;
                                                                            text-align: left;
                                                                            direction: ltr;
                                                                            display: inline-block;
                                                                            vertical-align: top;
                                                                          "
                                                                        >
                                                                          <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                          >
                                                                            <tbody>
                                                                              <tr>
                                                                                <td
                                                                                  style="
                                                                                    vertical-align: top;
                                                                                    padding: 0
                                                                                      0
                                                                                      0
                                                                                      0;
                                                                                  "
                                                                                >
                                                                                  <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    style=""
                                                                                    width="100%"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        align="center"
                                                                                        style="
                                                                                          font-size: 0px;
                                                                                          padding: 0
                                                                                            0
                                                                                            10px
                                                                                            0;
                                                                                          word-break: break-word;
                                                                                        "
                                                                                      >
                                                                                        <table
                                                                                          border="0"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          role="presentation"
                                                                                          style="
                                                                                            border-collapse: collapse;
                                                                                            border-spacing: 0px;
                                                                                          "
                                                                                        >
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td>
                                                                                                <a
                                                                                                  target="_blank"
                                                                                                  href="https://twitter.com/modelsupportHQ"
                                                                                                >
                                                                                                  <div
                                                                                                    style="
                                                                                                      text-align: center;
                                                                                                      vertical-align: center;
                                                                                                      height: 30px;
                                                                                                      line-height: 30px;
                                                                                                      width: 30px;
                                                                                                      background-color: #f7ced7;
                                                                                                      border-radius: 50%;
                                                                                                    "
                                                                                                  >
                                                                                                    <img
                                                                                                      alt="twitter icon"
                                                                                                      height="auto"
                                                                                                      src="https://drive.google.com/thumbnail?id=1ILWkcTVcAuvSoUl3TRshJmMbQiGNvklG"
                                                                                                      style="
                                                                                                        border: 0;
                                                                                                        display: inline-block;
                                                                                                        outline: none;
                                                                                                        text-decoration: none;
                                                                                                        height: 12px;
                                                                                                        width: auto;
                                                                                                        font-size: 13px;
                                                                                                        margin: 0
                                                                                                          auto;
                                                                                                        font-size: 5px;
                                                                                                        vertical-align: middle;
                                                                                                      "
                                                                                                      width="60"
                                                                                                    />
                                                                                                  </div>
                                                                                                </a>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </div>
                                                                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:23.22px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-3-87 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          ></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
         
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style=" width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 60px 0 0 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
